# seleniumnunit

./: README.md  SeleniumNUnit.sln
ExternalProject/: ExternalDefinition.cs  ExternalProject.csproj
SeleniumNUnitProject/: Assembly.cs  SeleniumNUnit.csproj  SeleniumNUnit.sln  TestClass.cs  specflow.json
SeleniumNUnitProject/Configuration/: configsetting.json
SeleniumNUnitProject/Data/: myxl.xls  studentdata.xls
SeleniumNUnitProject/Hook/: Hooks.cs
SeleniumNUnitProject/Libraries/: ExcelOperations.cs
SeleniumNUnitProject/StepDefinition/: StepDefinition.cs
SeleniumNUnitProject/TestCases/: MyFeature.feature  MyFeature.feature.cs
SeleniumNUnitProject/Variables/: ConfigSetting.cs
